schoolNet
================

Getting Started
---------------
## ffmpeg
brew install ffmpeg

## Server side
bundle install
rake db:create
rake db:migrate
rake db:seed_fu
rake bower:install
rails s

## Docker mysql
development host(docker)
mysql -u root -p -h 192.168.99.1

## Angular
## Less
## Bootstrap
## Bower

